~%2FExtra_RS_Class%2FXaringan_ppt%2Fcustom.css="E4E73B17"
~%2FExtra_RS_Class%2FXaringan_ppt%2Findex.Rmd="5E6856FD"
~%2FExtra_RS_Class%2FXaringan_ppt%2Findex.html="483D5D33"
~%2FExtra_RS_Class%2FXaringan_ppt%2Findex1.Rmd="E27C598F"
~%2FExtra_RS_Class%2FXaringan_ppt%2Findex1.html="73319DBB"
~%2FExtra_RS_Class%2FXaringan_ppt%2Freferences.bib="19B22801"
~%2FExtra_RS_Class%2FXaringan_ppt%2Ftest.html="D5E71C8B"
~%2FExtra_RS_Class%2FXaringan_ppt%2Ftest.qmd="B0019B97"
~%2FExtra_RS_Class%2FXaringan_ppt%2Fxaringan.Rmd="616FEA1B"
~%2FExtra_RS_Class%2FXaringan_ppt%2Fxaringan.html="4DA598D9"
